Visualiser/MainWindow.xaml

<Window x:Class="Visualiser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visualiser"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>

        <Border Grid.Column="1" BorderBrush="Black" 
        BorderThickness="1,0,0,0" Background="{x:Null}" />
        
        <!-- Options panel-->
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="Number of neighbours:" />
                <TextBox x:Name="num_neighbours" Width="20px" Text="3" PreviewTextInput="num_textBox_PreviewTextInput"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Training sample size:" />
                <TextBox x:Name="sample_size" Width="40px" Text="1000" PreviewTextInput="num_textBox_PreviewTextInput"/>
            </StackPanel>

            <Button x:Name="start_test_button" Content="Test!" Click="Test_Button_Click" />
            <Button x:Name="next_button" Content="Next" Click="Next_Button_Click" Visibility="Hidden" />

        </StackPanel>

        <!-- Current image -->
        <StackPanel Grid.Column="0" Grid.Row="1" Background="Green">
            <Label x:Name="image_label" />
            <Image x:Name="current_image" />
            <Label Content="I think this number is ... " />
            <Label x:Name="guess" />
        </StackPanel>
        
        <!-- Closest matches -->
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
            <StackPanel x:Name="closest_matches_container" Orientation="Horizontal" >
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Margin" Value="0,0,10,0"/>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
            <StackPanel>
                <Label x:Name="result_correct" Content="Correct!" Visibility="Hidden"/>
                <Label x:Name="result_incorrect" Content="Wrong!" Visibility="Hidden" />
            </StackPanel>
        </StackPanel>

        <!-- Sections and histograms -->
        <StackPanel Grid.Row="1" Grid.Column="1" Background="Yellow">
            
        </StackPanel>
        
    </Grid>
</Window>
